[tox]
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=crim --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = crim
branch = True