[tox]
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands_pre =
    poetry install
    poetry run python tools/install_nltk_popular.py
commands =
    poetry run pytest --cov=pyredactkit --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = pyredactkit/
branch = True